{
  "name": "@justmaple/maple-linux-arm64-gnu",
  "version": "0.0.5",
  "description": "Native binary for @justmaple/maple on Linux ARM64 (glibc)",
  "main": "libraw_ffi.so",
  "files": [
    "libraw_ffi.so"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zubair-io/Maple.git",
    "directory": "src/maple/npm/linux-arm64-gnu"
  },
  "publishConfig": {
    "access": "public"
  }
}
