{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.ts",
    "src/workers/worker-main.ts",
    "src/ffi/raw_ffi.child.ts",
    "src/thumbs/hdr-decode.child.ts",
    "src/enrichment/face-pool.child.ts",
    "src/db/sqlite/db.worker.ts",
    "scripts/seed-fake-workers.ts",
    "scripts/sqlite-bench/run.ts",
    "scripts/sqlite-bench/list-items-compare.ts",
    "scripts/mongo-to-sqlite.ts",
    "scripts/e2e-cutover.ts",

    // #3748 — the stage-runtime comparison benchmarks. Entry points, run by
    // hand, so their exports have no importer and read as dead code without
    // this. Appended rather than merged into the line above so a sibling port
    // branch adding its own script conflicts on one line, not on this block.
    "scripts/sqlite-bench/stage-claim-compare.ts",
    "scripts/sqlite-bench/stage-claim-roundtrip.ts",
    "scripts/sqlite-bench/search-compare.ts",
    "scripts/sqlite-bench/search-relevance.ts",

    // #3795 — what a media-only stage's claim tick costs, both residual
    // spellings against one generated library. Same reason as the block above.
    "scripts/sqlite-bench/stage-claim-media.ts",

    // #3804 — what one Workers-page refresh costs, both count spellings
    // against one generated library. Same reason as the blocks above.
    "scripts/sqlite-bench/stage-backlog-counts.ts",
    "src/people/clustering-quality-harness.ts",
    "tools/export-search-corpus.ts",
    "src/runtime/__fixtures__/stderr-crash-child.ts",
    "src/runtime/__fixtures__/stderr-crash-harness.ts",
    "src/__fixtures__/otel-crash-child.ts",

    // #3797 — the reader-pool sizing and degradation benchmark. Same shape as
    // the block above: an entry point run by hand, so nothing imports it. On
    // its own line for the same reason those are.
    "scripts/sqlite-bench/reader-pool.ts"
  ],
  "ignoreDependencies": ["@socketsecurity/bun-security-scanner", "fallow"]
}
