{
  "name": "maple-common",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/router": "^21.2.0"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "exifr": "^7.1.3",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
